<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 7 Notes</title>
        <style>
            h1 {color: #1184c2}
            a:hover {color: #11c226;}
            a:visited {color: #c21146;}
            a {background-color: white;}
            body {background-color: #7fdbe3;
                background-image: url(../images/background.jpg);
                background-repeat: no-repeat;}
            p {
                border: 1px solid black;
                background-color: white;
                padding: 5px;
                margin: 50px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Week 7 Notes</h1>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.nbc.com">NBC</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam consequuntur voluptates rerum. Impedit, aliquam reiciendis dolorem saepe, dolore similique enim praesentium nam ex, quidem dolores natus error sed atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam consequuntur voluptates rerum. Impedit, aliquam reiciendis dolorem saepe, dolore similique enim praesentium nam ex, quidem dolores natus error sed atque?</p>
    </body>
</html>